{
  "expo": {
    "name": "Spotify Stats",
    "slug": "rnSpotifyStats",
    "version": "1.0.0",
    "scheme": "spotify-stats-asolanki22",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rnSpotifyStats.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
